<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/estilo.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
    <style>
        h1 {
            font-family: "Acme";
            font-size: 40px;
        }
    </style>
</head>
<body>
<header>
    <nav id="header-nav">
        <div id="header-logo">
            YourJob
            
        </div>
        <ul id="nav-menu">
            <li><a href="#">Inicio</a></li>
            <li>|</li>
            <li><a class="color-gray" href="#">Registarse</a></li>
            <li><a class="color-gray" href="#">Iniciar sesion</a></li>
        </ul>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
</header>
<main>
    <section class="container">
        <article class="main-mensaje">
            <p>Estudiar y trabajar nunca fue tan fácil</p>
            <p1>Encuentra el trabajo que te permita volverte un profesional.</p1>
        </article>
    </section>
</main>
</body>
</html>